DB_URL = 'mongodb://127.0.0.1:27017/Ulterview?readPreference=primary&directConnection=true&ssl=false'
# DB_URL = 'mongodb://ulterview:0000@16.171.41.223:27017/Ulterview?authSource=admin' 
PORT = 8000
SECRET_KEY= 1001
